<!DOCTYPE html>
<html>
<head>
  <title>Love Letter</title>
  <style>
    body {
      background-image: url('image.png');
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }

    h1 {
      color: #333333;
    }

    #letter-content {
        margin-top: 50px;
      font-size: 24px;
      color: #333333; 
      text-align: left;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      border-radius: 8px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    #proposal-btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      color: #ffffff;
      background-color: #ff3366;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    #proposal-btn:hover {
      background-color: #ff0044;
    }
  </style>
</head>
<body>
  <h1>For Rin</h1>
  <div id="letter-content">
    <p>Dear Rin,</p>
    <p>I wanted to take a moment to express my deepest feelings for you. You are the most incredible person I've ever met, and I feel incredibly lucky to have you in my life.I don't want to waste anymore time when i can spend mind time with you.</p>
    <p>Your smile brightens up my day, and your laughter is like music to my ears. Every moment I spend with you feels like a dream come true.</p>
    <p>I could go on and on about how amazing you are, but words can't fully capture the depth of my love for you. Just know that you mean the world to me, and I can't imagine my life without you.</p>
    
    <p>Yours forever,<br>
    Nathan</p>

    <div class="button-container">
        <button id="proposal-btn" onclick="goToProposal()">Next</button>
      </div>
    </div>
  </div>

  <script>
    function goToProposal() {
      window.location.href = "proposal.html";
    }
  </script>
</body>
</html>
