<!DOCTYPE html>
<html>
<head>
  <title>Proposal</title>
  <style>
    body {
        background-image: url('image.png');
        background-repeat: no-repeat;
      background-size: cover;
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      overflow: hidden;
    }


    p{
      padding-top: 55px;
      font-size: 20px;
    }
    h1 {
        
      text-align: center;
      padding-top: 50px;
      color: #333333;
    }

    #message {
      margin-top: 50px;
      font-size: 24px;
      color: #666666;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    #message.show {
      opacity: 1;
    }

    #proposal-btn {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 20px;
      font-size: 18px;
      color: #ffffff;
      background-color: #ff3366;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #proposal-btn:hover {
      background-color: #ff0044;
    }

    @keyframes heartAnimation {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }

    #love-animation {
      padding-top: 330px;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .heart {
      position: absolute;
      top: 50%;
      left: 48.5%;
      transform: translate(-50%, -50%);
      width: 50px;
      height: 50px;
      background-color: #ff3366;
      border-radius: 50%;
      animation: heartAnimation 1.2s infinite ease-in-out;
    }

    .heart:before,
    .heart:after {
      content: "";
      position: absolute;
      top: 0;
      width: 50px;
      height: 50px;
      background-color: #ff3366;
      border-radius: 50%;
    }

    .heart:before {
      left: -25px;
    }

    .heart:after {
      left: 25px;
    }
  </style>
</head>
<body>
  <H1>If you are looking for forever, ill take the batteries out of my clocks,
    <br>
    So that we will be stuck inside this moment as if time had really stop. I would tell you I love you every second, except here seconds doesn't exist,
    <br>
    So i'll say I Love You with each breath, with each smile, and with each kiss and when i die, you can crack your watches, restart your clocks, begin the time.
    <br>
    And know the our love were infinite in the moment you are mine.
  </h1>
  <h1>Will you live in the infinite moment with me?</h1>
  <div id="message"></div>
  <button id="proposal-btn" onclick="goToTogether()">Yes</button>
  
  <div id="love-animation">
    <div class="heart"></div>
  </div>

  <script>
    function goToTogether() {
      window.location.href = "hello.html";
    }
  </script>
</body>
</html>
